{
  "App": {
    "SelfUrl": "https://localhost:44307/",
    "CorsOrigins": "https://*.DataDictionary.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44334"
  },
  "AppSelfUrl": "https://localhost:44307/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=DataDictionary_Main;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "DataDictionary_Web": {
        "ClientId": "DataDictionary_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44309"
      },
      "DataDictionary_Blazor": {
        "ClientId": "DataDictionary_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "DataDictionary_App": {
        "ClientId": "DataDictionary_App",
        "RootUrl": "http://localhost:4200"
      },
      "DataDictionary_Swagger": {
        "ClientId": "DataDictionary_Swagger",
        "RootUrl": "https://localhost:44334"
      }
    }
  }
}
